<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFK Store | Diseño Terminado</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body id="pagina-juego">
<!-----------------------------------------------------------------------------------------------HEADER------------------------------------------------------------------------------------------------------->
    <header>
        <div>
            <i class="fa-solid fa-gamepad"></i> AFK
        </div>
        <nav>
            <ul>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Comunidad</a></li>
                <li><a href="#">Perfil</a></li>
            </ul>
        </nav>
        <div>
            <div>
                <input type="text" placeholder="Buscar...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div>
                <i class="fa-regular fa-user"></i>
            </div>
        </div>
    </header>
<!-----------------------------------------------------------------------------------------------HEADER------------------------------------------------------------------------------------------------------->
<!-----------------------------------------------------------------------------------------------MAIN---------------------------------------------------------------------------------------------------------->    
    <main>
        <section class="detalles-juego">
            <div class="imagen-juego">
                </div>
            
            <div class="info-juego">
                <h1>God of war</h1>
                
                <div class="calificacion-juego">
                    <div class="estrellas">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="calificacion">
                        86 <i class="fa-solid fa-chart-pie"></i>
                    </div>
                </div>

                <p class="descripcion">
                    Un padre borracho le pega a su hijo y se lo lleva servicios infantiles
                    <br><br>
                    Adentrate en una aventura para recuperar tu cenicero personal xd
                </p>
            </div>
        </section>

        <section class="video-juego">
            <button class="boton-izquierdo"><i class="fa-solid fa-chevron-left"></i></button>
            
            <div class="boton-play">
                <i class="fa-solid fa-play"></i>
            </div>
            
            <button class="boton-derecho"><i class="fa-solid fa-chevron-right"></i></button>
        </section>

        <section class="section-reseñas">
            <h2 class="titulo-reseña">Ultimas Reseñas</h2>
            
            <div class="reseñas-grid">
                
                <div class="tarjeta-reseña">
                    <div class="estrellas">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>La cagada ese Kratos</h3>
                    <p class="reseña">Me hizo acordar a mi viejita que me abandono en la av. abancay</p>
                    <div class="reseñador">
                        <img src="https://i.pravatar.cc/150?img=44" alt="Avatar" class="avatar">
                        <div class="detalles-reseñador">
                            <span class="nombre">Carla Mendoza</span>
                            <span class="fecha">24 May 2026</span>
                        </div>
                    </div>
                </div>

                <div class="tarjeta-reseña">
                    <div class="estrellas">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3>Me hizo acordar a mi viejo</h3>
                    <p class="reseña">Me trajo nostalgia de cuando me descolumnaba mi viejo a punta de escobazos.</p>
                    <div class="reseñador">
                        <img src="https://i.pravatar.cc/150?img=33" alt="Avatar" class="avatar">
                        <div class="detalles-reseñador">
                            <span class="nombre">Mateo Ríos</span>
                            <span class="fecha">18 May 2026</span>
                        </div>
                    </div>
                </div>

                <div class="tarjeta-reseña">
                    <div class="estrellas">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Me hizo sentir cosas de mujer</h3>
                    <p class="reseña">Ando ovulando y ver el pechito desnudo de kratos hizo que se mojara todo mi piso</p>
                    <div class="reseñador">
                        <img src="https://i.pravatar.cc/150?img=5" alt="Avatar" class="avatar">
                        <div class="detalles-reseñadors">
                            <span class="nombre">Lucía Torres</span>
                            <span class="fecha">12 May 2026</span>
                        </div>
                    </div>
                </div>

                <div class="tarjeta-reseña">
                    <div class="estrellas">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3>Mi parte favorita es cuando se enfrenta a la gorda de la muni</h3>
                    <p class="reseña">Odio a los gordos causa, por suerte kratos esta maceta sino drop en one</p>
                    <div class="reseñador">
                        <img src="https://i.pravatar.cc/150?img=11" alt="Avatar" class="avatar">
                        <div class="detalles-reseñador">
                            <span class="nombre">Diego Salas</span>
                            <span class="fecha">05 May 2026</span>
                        </div>
                    </div>
                </div>

                <div class="tarjeta-reseña">
                    <div class="estrellas">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>El chibolo me cae al huevo</h3>
                    <p class="reseña">El chibolo me hace acordar a los chibolos de la wilson que venden dulces osea.</p>
                    <div class="reseñador">
                        <img src="https://i.pravatar.cc/150?img=49" alt="Avatar" class="avatar">
                        <div class="detalles-reseñador">
                            <span class="nombre">Sofía Castro</span>
                            <span class="fecha">01 May 2026</span>
                        </div>
                    </div>
                </div>

                <div class="tarjeta-reseña">
                    <div class="estrellas">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3>Optimización perfecta</h3>
                    <p class="reseña">Corre excelente en mi PC sin bajones de FPS. La transición entre zonas es súper fluida. Muy buen trabajo de los desarrolladores.</p>
                    <div class="reseñador">
                        <img src="https://i.pravatar.cc/150?img=12" alt="Avatar" class="avatar">
                        <div class="detalles-reseñador">
                            <span class="nombre">Javier Luna</span>
                            <span class="fecha">28 Apr 2026</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
<!-----------------------------------------------------------------------------------------------MAIN---------------------------------------------------------------------------------------------------------->    
<!-----------------------------------------------------------------------------------------------FOOTER---------------------------------------------------------------------------------------------------------->    

    <footer>
        <div>
            <div>
                AFK @ 2026. Todos los derechos reservados.
            </div>
        </div>
        <div class="iconos-redes-sociales">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
    </footer>
<!-----------------------------------------------------------------------------------------------FOOTER---------------------------------------------------------------------------------------------------------->    

</body>
</html>